[33mcommit 88b4a03aa40350423402952fcd0a0fec4537a5d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Konteh <kontehebrima993@gmail.com>
Date:   Sun Sep 19 22:52:46 2021 -0700

    render local storage

[33mcommit 1d1834236916052035d19129a51894b1a436d2a2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Konteh <kontehebrima993@gmail.com>
Date:   Fri Aug 13 14:32:24 2021 -0700

    refactor code with constructor

[33mcommit 7a753872d06c166760338f468b95c9d142d7a267[m
Author: Konteh <kontehebrima993@gmail.com>
Date:   Fri Aug 13 01:21:27 2021 -0700

    render without input form

[33mcommit c08797d949d0109a278f13f6e257a38d9900f6cc[m
Author: Konteh <kontehebrima993@gmail.com>
Date:   Wed Aug 11 04:56:20 2021 -0700

    displayed the mamma cake

[33mcommit 7890808cd38b28897cacb458156faad8b2a02471[m
Author: Konteh <kontehebrima993@gmail.com>
Date:   Sun Jul 18 01:08:44 2021 -0700

    add the icons and made some changes in the index file

[33mcommit 550f50c97c77bb53ff8612ab078cdd1976392c9b[m
Author: Konteh <kontehebrima993@gmail.com>
Date:   Sat Jul 17 06:41:40 2021 -0700

    work on the js files

[33mcommit 499479d1a4d67f17fcb4d05fef508945062e8562[m
Author: Konteh <kontehebrima993@gmail.com>
Date:   Sat Jul 17 06:40:02 2021 -0700

    work on the css file

[33mcommit bc849621aa92863d3cb84ec485c5a90f415ebcb1[m
Author: Konteh <kontehebrima993@gmail.com>
Date:   Sat Jul 17 06:38:20 2021 -0700

    creat the html file
